.app {
	position:relative;
	width:100%;
	height:auto;
	min-height:100%;
}
.w-xxl {
	max-width:330px;
	overflow:hidden;
}
.w-xxxl {
	max-width:640px;
	overflow:hidden;
}
.app-header {
	z-index:1025;
	border-radius:0;
	position:absolute;
	top:0;
	width:100%;
}
.app-footer {
	border-top:1px solid #e4eaec;
	position:absolute;
	right:0;
	bottom:0;
	left:0;
	height:55px;
	padding:5px;
	z-index:1005;
}

.header{margin:0;background-color:#0099CC; color:#fff;height:120px;}
.logo{height:190px;}
.logo img {margin:40px auto;border-radius: 50%;}
@media (max-width: 646px) {
  .logo{height:130px;}
  .logo img {margin:0;margin-top:20px;}
  .header{height:100px;}
}