html,body {
  width: 100%;
  height:100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body {
  font-family: Microsoft YaHei, 微软雅黑, Arial;
  font-size: 14px;
  background-color: #f0f3f4;
  -webkit-font-smoothing: antialiased;
  line-height: 1.42857143;
  color: #58666e;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

hr {
  height: 0;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

a:visited,
a {
  color: #3C85F3;
  text-decoration: none;
  cursor: pointer;
}

a:active {
  color: #326FCA;
}

.container {
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

p {
  margin: 0;
}

small,
.small {
  font-size: 85%;
}
.img-rounded {
  border-radius: 6px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
  font-weight:600;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}

.img-circle {
  border-radius: 50%;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.pull-hidden {
	overflow:hidden;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

.panel-body {
  padding: 10px;
}

.i-checks {
  cursor: pointer;
  text-align:left;
}

.i-checks input {
  position: absolute;
  margin-left: 0px;
  opacity: 0;
}

.i-checks input:checked + i {
  border-color: #23b7e5;
}

.i-checks input:checked + i:before {
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  background-color: #23b7e5;
}

.i-checks input:checked + span .active {
  display: inherit;
}

.i-checks input[type="radio"] + i,
.i-checks input[type="radio"] + i:before {
  border-radius: 50%;
}

.i-checks input[disabled] + i,
fieldset[disabled] .i-checks input + i {
  border-color: #dee5e7;
}

.i-checks input[disabled] + i:before,
fieldset[disabled] .i-checks input + i:before {
  background-color: #dee5e7;
}

.i-checks > i {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: -2px;
  margin-right: 4px;
  line-height: 1;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #cfdadd;
}

.i-checks > i:before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: transparent;
  content: "";
  -webkit-transition: all 0.2s;
          transition: all 0.2s;
}

.i-checks > span {
  margin-left: -20px;
}

.i-checks > span .active {
  display: none;
}

a.list:visited,
a.list {
  color: #333;
  background-color: #fff;
}

.list  {
  font-size:14px;
  position: relative;
  color: #2F3238;
  display: block;
  padding: 15px 10px;
  background-color: #fff;
  border-top: 1px solid #EFEFEF;
  border-bottom: 1px solid #EFEFEF;
}

.list + .list {
	 margin-top:-1px;
}
a.list:active {
  background-color: #F9F9FB;
}


.form-control {
  display: block;
  width: 100%;
  height: 50px;
  padding: 0px 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:focus {
  border-color: #66afe9;
  outline:none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eee;
  opacity: 1;
}

textarea.form-control {
  height: auto;
}

.no-border,
.no-borders {
  border-color: transparent;
  border-width: 0;
}

.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}

.input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
}


.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell;
}

.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}
.input-group-addon {
  padding: 14px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #fff;
  border: 0;
}

.list-group-item {
  overflow:hidden;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #e7ecee;
}
.list-group-item > .fa-chevron-right {
  float: right;
  margin-top: 4px;
  margin-right: -5px;
}

.list-group-item > .badge {
  float: right;
}
.list-group-item > .badge + .badge {
  margin-right: 5px;
}
a.list-group-item {
  color: #333;
}
a.list-group-item:active {
  background-color: #F9F9FB;
}
.btn {
  font-weight: 500;
  outline: 0!important;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
}

.btn:hover {
  color: #333;
  text-decoration: none;
}

.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn.disabled,
.btn[disabled] {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}


.btn-info,
.btn-info:visited {
  color: #ffffff !important;
  background-color: #23b7e5;
  border-color: #23b7e5;
  background-image: none;
}

.btn-info:active {
  color: #ffffff !important;
  background-color: #19a9d5;
  border-color: #189ec8;
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #23b7e5;
  border-color: #23b7e5;
}

.btn-default,
.btn-default:visited {
  color: #58666e !important;
  background-color: #fcfdfd;
  border-color: #dee5e7;
  background-image: none;
  border-bottom-color: #d8e1e3;
  -webkit-box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
          box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
}

.btn-default:active {
  color: #58666e !important;
  background-color: #edf1f2;
  border-color: #c7d3d6;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fcfdfd;
  border-color: #dee5e7;
}


.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
}
.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-block + .btn-block {
  margin-top: 30px;
}

.b {
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.b-2x {
  border-width: 2px;
}

.b-3x {
  border-width: 3px;
}

.b-4x {
  border-width: 4px;
}

.b-5x {
  border-width: 5px;
}

.b-a {
  border: 1px solid #EFEFEF;
}

.b-t {
  border-top: 1px solid #EFEFEF;
}

.b-t-0 {
  border-top: 0px;
}

.b-b-0 {
  border-bottom: 0px;
}

.b-r {
  border-right: 1px solid #EFEFEF;
}

.b-b {
  border-bottom: 1px solid #EFEFEF;
}

.b-l {
  border-left: 1px solid #EFEFEF;
}

.b-white {
  border-color: #ffffff;
}

.b-default {
  border-color: #E0E3E6;
}

.bg-white {
  color: #58666e;
  background-color: #fff;
}

.bg-info{
	color:#fff;
	background-color:#0099CC;
}

.m-v-xs {
	margin-left:5px;
	margin-right:5px;
}

.m-t-none {
  margin-top: 0 !important;
}

.m-t-xxs {
  margin-top: 1px;
}

.m-t-xs {
  margin-top: 5px;
}

.m-t-sm {
  margin-top: 10px;
}

.list.m-t,
.m-t {
  margin-top: 15px;
}

.m-t-md {
  margin-top: 20px;
}
.m-t-lg-de,
.m-t-lg {
  margin-top: 30px;
}

.m-t-xl {
  margin-top: 40px;
}

.m-t-xxl {
  margin-top: 50px;
}

.m-t-xxxl {
  margin-top: 50px;
}

.m-r-none {
  margin-right: 0 !important;
}

.m-r-xxs {
  margin-right: 1px;
}

.m-r-xs {
  margin-right: 5px;
}

.m-r-sm {
  margin-right: 10px;
}

.m-r {
  margin-right: 15px;
}

.m-r-md {
  margin-right: 20px;
}

.m-r-lg {
  margin-right: 30px;
}

.m-r-xl {
  margin-right: 40px;
}

.m-r-xxl {
  margin-right: 50px;
}

.m-b-none{
  margin-bottom: 0 !important;
}

.m-b-xxs {
  margin-bottom: 1px;
}

.m-b-xs {
  margin-bottom: 5px;
}

.m-b-sm {
  margin-bottom: 10px;
}

.m-b {
  margin-bottom: 15px;
}

.m-b-md {
  margin-bottom: 20px;
}

.m-b-lg {
  margin-bottom: 30px;
}

.m-b-xl {
  margin-bottom: 40px;
}

.m-b-xxl {
  margin-bottom: 50px;
}

.m-l-none {
  margin-left: 0 !important;
}

.m-l-xs {
  margin-left: 5px;
}

.m-l-sm {
  margin-left: 10px;
}

.m-l {
  margin-left: 15px;
}

.m-l-md {
  margin-left: 20px;
}

.m-l-lg {
  margin-left: 30px;
}

.m-l-xl {
  margin-left: 40px;
}

.m-l-xxl {
  margin-left: 50px;
}

.pt-xxxxlg {
  padding-top:140px;
}

.padder-0 {
  padding: 0px;
}

.padder-l-0 {
	padding-left:0px;
}

.padder-lg {
  padding-right: 30px;
  padding-left: 30px;
}

.padder-md {
  padding-right: 15px;
  padding-left: 15px;
}
.padder-xs {
  padding-right: 5px;
  padding-left: 5px;
}

.padder {
  padding-right: 15px;
  padding-left: 15px;
}

.padder-sm {
  padding-right: 10px;
  padding-left: 10px;
}

.padder-v0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.padder-v-lg {
  padding-top: 30px;
  padding-bottom: 30px;
}

.padder-v-md {
  padding-top: 20px;
  padding-bottom: 20px;
}

.padder-v {
  padding-top: 15px;
  padding-bottom: 15px;
}

.padder-v-sm {
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (min-width: 646px) {
  .padder-xs, .padder-sm, .padder {
	  padding-right: 0px;
	  padding-left: 0px;
  }
  a:hover {
	color: #326FCA;
  }
  a.list:hover {
	color: #555;
	background-color: #F9F9FB;
  }
  a.list-group-item:hover {
	background-color: #F9F9FB;
  }
  .btn-info:hover {
	color: #ffffff !important;
	background-color: #19a9d5;
	border-color: #189ec8;
  }
  .btn-default:hover {
	color: #58666e !important;
	background-color: #edf1f2;
	border-color: #c7d3d6;
  }
}

@media (max-width: 646px) {
  .m-t-xxxl {
	margin-top: 10px;
  }
  .m-t-xxl {
	margin-top: 30px;
  }
  .btn-block + .btn-block {
	margin-top: 15px;
  }
  .m-t-lg-de {
	margin-top: 20px;
  }
  .padder-v {
	padding-top: 10px;
	padding-bottom: 10px;
  }
}

.text-white {
  color: #fff;
}

.text-muted,
.text-muted a {
  color: #757F88;
}
.text-primary {
  color: #428bca;
}
a.text-primary:hover {
  color: #3071a9;
}
.text-success {
  color: #03E407;
}
a.text-success:hover {
  color: #2b542c;
}
.text-info {
  color: #31708f;
}
a.text-info:hover {
  color: #245269;
}
.text-warning {
  color: #8a6d3b;
}
a.text-warning:hover {
  color: #66512c;
}
.text-danger {
  color: #ff0000;
}
a.text-danger:hover {
  color: #a94442;
}

.text-lg {
  font-size: 18px;
}
.text-xs {
  font-size: 12px;
}


.text-shadow {
  font-size: 170px;
  text-shadow: 0 1px 0 #dee5e7, 0 2px 0 #fcfdfd, 0 5px 10px rgba(0, 0, 0, 0.125), 0 10px 20px rgba(0, 0, 0, 0.2);
}

*:focus {
  outline: 0 !important;
}